# Basic configuration  
SECRET=A2a2Fb$(mHaOk7F
PORT=4332
DB_URL="mongodb://127.0.0.1:27017/lottery"

# E-Mail for mail server
CONFIRM_MAIL_USER="test@example.com"
CONFIRM_MAIL_PASS="PASSWORD!@#"

# Main service URL
SERVICE_URL_PRODUCT="https://sonicxgame.com/api/v1/sonicx/lotopoka"
SERVICE_URL_DEBUG="http://127.0.0.1:4434"

# VIP lottery
# 2021-10-24 16:15:00 GMT+7
SEED_TIME_VIP_HOCHIMINH=1635074100000
# 2021-10-24 19:15:00 GMT+7
SEED_TIME_VIP_HANOI=1635077700000
# 2021-10-24 15:15:00 GMT+7
SEED_TIME_VIP_SAIGON=1635063300000

# Northern lottery
# 2021-10-24 16:14:00 GMT+7
SEED_TIME_NORTHERN=1635074040000

# Southern lottery
# 2021-10-25 16:10:00 GMT+7
SEED_TIME_SOUTHERN_HOCHIMINH=1635153000000

# Central lottery
# 2021-10-26 17:10:00 GMT+7
SEED_TIME_CENTRAL_QUANGNAM=1635243000000

# URLs from which get results
RESULT_URL1="https://www.minhngoc.net.vn"
RESULT_URL2="https://xsmb.vn"
RESULT_URL_ASEAN="https://aseanlotto.com"
RESULT_URL_NORTHERN="http://xosothudo.com.vn"
RESULT_URL_SOUTHERN_HOCHIMINH="https://www.xskthcm.com"
